<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClicksHooks" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAAAAAAAAAAAABSAQAAQAAAAE=</HashCode>
      <FileName>ClicksHooks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAnalytics" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAgIIgAKwKQhQoABDgBEEAJAIkAAIGCGAIgBBMA=</HashCode>
      <FileName>GameAnalytics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingBoard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAFIIAAAAAAAAgAAAAEAAgAAAAEQAAAAAEAAAA=</HashCode>
      <FileName>PlayingBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassifyCard" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADkAASAQAIIAAACQRAAAAAABAEAAATABEBAgIAABQA=</HashCode>
      <FileName>ClassifyCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cardLocation" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameAnalytics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Clock" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassifyCard.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="playingBoardState" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAABAgAAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>PlayingBoard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="classifiers" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABABAAJAyAAAAAADIAEAAAAAAABAQghAAAg=</HashCode>
      <FileName>ClassifyCard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>